text-mode

(box "┌─" (make-string (length str) ?─) "─┐" n
     "│ " (p "one line text" str)       " │" n
     "└─" (make-string (length str) ?─) "─┘" n)
(calc (p "taylor(sin(x),x=0,3)" formula) n "----" n (format "%s" (calc-eval formula)))

org-mode
(e "#+begin_src emacs-lisp" n r n "#+end_src" :post (org-edit-src-code))
(t (format-time-string "TODO [%Y-%m-%d %a]: ") q (format-time-string " <%Y-%m-%d %a>") :post (progn (org-toggle-heading) (org-metaleft)))
(ts (format-time-string "TODO [%Y-%m-%d %a]: ") q (format-time-string " <%Y-%m-%d %a>") :post (org-toggle-heading))
(c (format-time-string "=com [%Y-%m-%d %a] --") q "=")

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
